level --> 
z   --> Elevation/Height (meters)?
pv  --> Potential Vorticity 
r   --> Rotation (Vorticity)
q   --> 
t   --> temperature?
u   --> velocity?
vo -->
v --> velocity?
u10 -->
v10 -->
t2m -->
tisr -->
tcc -->
tp -->



-- 5.625deg
|   |-- 10m_u_component_of_wind
|   |-- 10m_v_component_of_wind
|   |-- 2m_temperature
|   |-- constants
|   |-- geopotential
|   |-- geopotential_500
|   |-- potential_vorticity
|   |-- relative_humidity
|   |-- specific_humidity
|   |-- temperature
|   |-- temperature_850
|   |-- toa_incident_solar_radiation
|   |-- total_cloud_cover
|   |-- total_precipitation
|   |-- u_component_of_wind
|   |-- v_component_of_wind
|   `-- vorticity